NEXTAUTH_URL=http://localhost:8080

GITHUB_ID=51a7d3727d40bb87257b
GITHUB_SECRET=0af44cc106d14c796a0f2608d390e65407c0b87a

KAKAO_ID=db253437b86a2145936d3ec10f8d0fb6
KAKAO_SECRET=XocJTmT06QGTtVdhwC7LBh5lPwMklszO

SECRET=Z4zpgSRBZT2bZkFFVPJeHv2a7GIIQghBHpgfxzjcxpg=

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Use the following connection string to query your database. 
# This is a Prisma Data Proxy URL. 
# You must use it to query your database from your serverless function to take advantage of advanced connection pooling. 
# Remember to keep this URL safe, you will not be able to see it again.
# You will be able to create more later.
PRISMA_DATA_PROXY_URL=prisma://aws-us-east-1.prisma-data.com/?api_key=fOFWGMC6CiKXs4dMfvUqLgFnfKOZJJRLKvzIO3dKhjZFioYHNMwvvC8TmxtOj8pZ

# Use your real connection string to run migrations on your database:
DATABASE_URL="postgres://hiyhjnyqkbxlcc:fb469a94527411697fc73f1c44fee08333a54d985d19a2857779f07d68c822d6@ec2-54-204-128-96.compute-1.amazonaws.com:5432/d9a4ab482286hf"